format 224

classcanvas 128002 class_ref 128002 // user
  simpleclassdiagramsettings end
  xyz 72.6 71.8 2000
end
classcanvas 128130 class_ref 128130 // SI
  simpleclassdiagramsettings end
  xyz 545.6 71 2000
end
subject 128258 ""
  color blue  xyzwh 160 47.2 2000 351 177
usecasecanvas 128386 usecase_ref 128002 // formulaire
  xyzwh 259.8 73.2 3005 64 32 label_xy 267 81
end
usecasecanvas 128642 usecase_ref 128130 // enregistrerForm
  xyzwh 339 152 3005 88 48 label_xy 344 163
end
line 128514 ----
  from ref 128002 z 3006 to ref 128386
simplerelationcanvas 128770 simplerelation_ref 128002
  from ref 128386 z 3006 stereotype "<<extend>>" xyz 303 126 3000 to ref 128642
end
line 128898 ----
  from ref 128642 z 3006 to ref 128130
end
