format 224

classinstance 128002 class_ref 128002 // user
  name ""   xyz 35 4 2000 life_line_z 2000
classinstance 128130 class_ref 128130 // SI
  name ""   xyz 631 7 2000 life_line_z 2000
classinstance 128258 class_ref 128258 // Ctrl
  name ""   xyz 241 24 2000 life_line_z 2005
classinstance 129538 class_ref 128514 // Model
  name ""   xyz 369 131 2000 life_line_z 2000
classinstance 129922 class_ref 128642 // DAO
  name ""   xyz 488 164 2000 life_line_z 2000
fragment 130946 "alt"
  color lightmagenta xyzwh 72 407 2000 230 154
  separator 5000
end
classinstance 132098 class_ref 128770 // Vue
  name ""   xyz 134 97 2000 life_line_z 2000
durationcanvas 128386 classinstance_ref 128002 // :user
  xyzwh 44 79 2010 11 497
end
durationcanvas 128514 classinstance_ref 128258 // :Ctrl
  xyzwh 260 74 2010 11 94
end
durationcanvas 129282 classinstance_ref 128258 // :Ctrl
  xyzwh 260 247 2010 11 340
  overlappingdurationcanvas 131074
    xyzwh 266 374 2020 11 25
  end
end
durationcanvas 129666 classinstance_ref 129538 // :Model
  xyzwh 388 266 2010 11 101
end
durationcanvas 130050 classinstance_ref 129922 // :DAO
  xyzwh 507 285 2010 11 74
end
durationcanvas 130306 classinstance_ref 128130 // :SI
  xyzwh 637 305 2010 11 30
end
durationcanvas 132226 classinstance_ref 132098 // :Vue
  xyzwh 153 153 2010 11 33
end
durationcanvas 132610 classinstance_ref 132098 // :Vue
  xyzwh 153 443 2010 11 31
end
durationcanvas 132866 classinstance_ref 132098 // :Vue
  xyzwh 153 534 2010 11 25
end
msg 128642 asynchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 128514
  yz 80 2015 explicitmsg "formulaire()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 106 66
msg 129410 asynchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 129282
  yz 250 2015 explicitmsg "enregistrerFormulaire()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "post"
  label_xy 102 236
msg 129794 asynchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 129666
  yz 270 2015 explicitmsg "insert()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "data"
  label_xy 316 256
msg 130178 asynchronous
  from durationcanvas_ref 129666
  to durationcanvas_ref 130050
  yz 285 2020 explicitmsg "requete()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "sql"
  label_xy 424 271
msg 130434 asynchronous
  from durationcanvas_ref 130050
  to durationcanvas_ref 130306
  yz 306 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130562 return
  from durationcanvas_ref 130306
  to durationcanvas_ref 130050
  yz 324 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130690 return
  from durationcanvas_ref 130050
  to durationcanvas_ref 129666
  yz 340 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130818 return
  from durationcanvas_ref 129666
  to durationcanvas_ref 129282
  yz 356 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 131202 asynchronous
  to durationcanvas_ref 131074
  yz 375 2025 explicitmsg "controler"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 265 361
msg 132354 asynchronous
  from durationcanvas_ref 128514
  to durationcanvas_ref 132226
  yz 153 2015 explicitmsg "afficherFormulaire()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 164 139
msg 132482 return
  from durationcanvas_ref 132226
  to durationcanvas_ref 128386
  yz 174 2015 explicitmsg "html"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 95 160
msg 132738 asynchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 132610
  yz 443 2015 explicitmsg "afficherOk()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 183 429
msg 132994 asynchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 132866
  yz 534 2015 explicitmsg "afficherNotOk()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 175 520
msg 133122 return
  from durationcanvas_ref 132610
  to durationcanvas_ref 128386
  yz 463 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 133250 return
  from durationcanvas_ref 132866
  to durationcanvas_ref 128386
  yz 547 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
end
