format 224

classcanvas 128002 class_ref 128258 // Ctrl
  classdiagramsettings show_members_visibility yes member_max_width 0 end
  xyz 323.8 47.2 2000
end
classcanvas 128258 class_ref 128770 // Vue
  classdiagramsettings show_members_visibility yes member_max_width 0 end
  xyz 227.1 230.3 2000
end
classcanvas 128386 class_ref 128514 // Model
  classdiagramsettings show_members_visibility yes show_attribute_modifiers yes member_max_width 0 show_parameter_name yes end
  xyz 441.8 231 2000
end
classcanvas 128514 class_ref 128642 // DAO
  classdiagramsettings show_members_visibility yes member_max_width 0 end
  xyz 599.5 259.1 2000
end
relationcanvas 128898 relation_ref 128258 // <composition>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128386 // <composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128514 // <association>
  from ref 128386 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
